  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Scalar B, nT                  F6.1      
 5 Lat. Angle of B (GSE)         F6.1      
 6 Long. Angle of B (GSE)        F6.1      
 7 BX, nT (GSE, GSM)             F6.1      
 8 BY, nT (GSE)                  F6.1      
 9 BZ, nT (GSE)                  F6.1      
10 BY, nT (GSM)                  F6.1      
11 BZ, nT (GSM)                  F6.1      
12 SW Plasma Temperature, K      F9.0      
13 SW Plasma Speed, km/s         F6.0      
14 SW Plasma flow long. angle    F6.1      
15 SW Plasma flow lat. angle     F6.1      
16 Flow pressure                 F6.2      
17 E elecrtric field             F7.2      
18 Plasma betta                  F7.2      
19 Kp index                      I3        
20 R (Sunspot No.)               I4        
21 f10.7_index                   F6.1      
22 Lyman_alpha                   F9.6      
23 Proton flux (>30 Mev)         F9.2      
24 Proton flux (>60 Mev)         F9.2      
25 Flux FLAG                     I3        
